POSTGRES_URL=postgresql://myuser:mypassword@127.0.0.1/web-time-machine
SUPABASE_URL=https://yoursupabaseurl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1Ni...YourAnonKey
SUPABASE_SERVICE_KEY=eyJhbGciOi...YourServiceURL
NGROK_AUTHTOKEN=2L3O....
NGROK_DOMAIN=yourcustomdomain.ngrok-free.app